# pTax5Dncl5.dat
# 08 Dec 2017: pTax5Dncl files added to multiscale website.
# 03 Jan 2018: na=5 hardwired in some of the files.

data;

include dims.dat;

# Set up wage dimension intervals
let wmin := 2;
let wmax := 4;
let {i in A}  w[i]   := wmin + ((wmax-wmin)/(na-1))*(i-1);

data;

param  mu :=
    1   0.5
    2   1
    3   2 ;

# Define mu1
let {j in B} mu1[j] := mu[j] + 1;

data;

param alpha :=
    1   0
    2   1
    3   1.5;

param psi :=
    1   1
    2   1.5;

param gamma :=
    1   2
    2   3;

# Set up 5 dimensional distribution
let {(i,j,k,g,h) in T} lambda[i,j,k,g,h] := 1;

# Choose a reasonable epsilon
let epsilon := 0.1;
